<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<div aria-hidden="false" class="theme-popover-mask1 okMask"
	style="z-index: 20; width: 100%; position: fixed; top: 0px; left: 0px; right: 0px; background: rgb(0, 0, 0); opacity: 0.1; display: none;"></div>
<div class="jq_dvalert1"
	style="display: none; z-index: 20; box-shadow: rgb(188, 212, 229) 0px 0px 5px; position: absolute; background-color: rgb(255, 255, 255); width: 903px; min-height: 144px; font-size: 13px; opacity: 1; border: 1px solid rgb(188, 212, 229) !important;">
	<div style="min-height: 54px; padding: 20px;">
		<button title="关闭" class="btnclosealert1"
			style="outline: 0px; float: right; margin-top: -10px; font-size: 18px; font-weight: bold; color: rgb(0, 0, 0); text-shadow: 0px 1px 0px rgb(255, 255, 255); border: 0px; background-color: transparent; cursor: pointer; opacity: 0.2; filter: alpha(opacity = 20); -moz-opacity: 0.2;">×</button>
		<div class="widget_contents noPadding">
			<div class="line_grid">
				<div class="g_6"><input id="oldPassword" class="simple_field" type="password" placeholder="原密码" /></div>
				<div class="g_6"><input id="newPassword" class="simple_field" type="password" placeholder="新密码" /></div>
			</div>
		</div>
	</div>
	<div
		style="overflow: auto; padding: 12px 14px; background-color: rgb(239, 243, 248);">
		<input id="doPassword" type="button" value=" ✓ 更新"
			style="float: right;">
	</div>
</div>
<script src="common/js/password.js"></script>