<%@page import="utils.FloatUtil"%>
<%@page import="factory.ServiceFactory"%>
<%@page import="domain.Yuanxi"%>
<%@page import="java.util.List"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%
	List<Yuanxi> yxs = ServiceFactory.getTeacherServiceInstance().getNowAllYuanxi();
	List<Integer> zrs = ServiceFactory.getTeacherServiceInstance().getYxsZrs(yxs);
	List<Integer> xt = ServiceFactory.getTeacherServiceInstance().getYxsXt(yxs);
	List<Integer> jsrws = ServiceFactory.getTeacherServiceInstance().getYxsJsRws(yxs);
	List<Integer> tjktbg = ServiceFactory.getTeacherServiceInstance().getYxsTjKtbg(yxs);
	List<Integer> tjlw = ServiceFactory.getTeacherServiceInstance().getYxsTjLw(yxs);
	List<Integer> db = ServiceFactory.getTeacherServiceInstance().getYxsDb(yxs);
%>
<div class="g_12">
	<div class="widget_header">
		<h4 class="widget_header_title wwIcon i_16_resize">全校进度信息统计</h4>
	</div>
	<div class="widget_contents noPadding">
		<table class="tables resizeable_tables">
			<thead>
				<tr>
					<th>院系</th>
					<th>总人数</th>
					<th>已选题</th>
					<th>已接收任务书</th>
					<th>已提交开题报告</th>
					<th>已提交论文</th>
					<th>已答辩</th>
				</tr>
			</thead>
			<tbody>
				<%
					for (int i = 0, l = yxs.size(); i < l; i++) {
				%>
				<tr>
					<td style="text-align: center;"><%=yxs.get(i).getName()%></td>
					<td style="text-align: center;"><%=zrs.get(i)%></td>
					<td style="text-align: center;"><%=xt.get(i)%>(<%
						if (xt.get(i) == 0) {
					%>0<%
						} else {
								out.print(FloatUtil.floatSaveTwoD(xt.get(i) * 100 / zrs.get(i)));
							}
					%>%)</td>
					<td style="text-align: center;"><%=xt.get(i)%>(<%
						if (jsrws.get(i) == 0) {
					%>0<%
						} else {
								out.print(FloatUtil.floatSaveTwoD(jsrws.get(i) * 100 / zrs.get(i)));
							}
					%>%)</td>
					<td style="text-align: center;"><%=xt.get(i)%>(<%
						if (tjktbg.get(i) == 0) {
					%>0<%
						} else {
								out.print(FloatUtil.floatSaveTwoD(tjktbg.get(i) * 100 / zrs.get(i)));
							}
					%>%)</td>
					<td style="text-align: center;"><%=xt.get(i)%>(<%
						if (tjlw.get(i) == 0) {
					%>0<%
						} else {
								out.print(FloatUtil.floatSaveTwoD(tjlw.get(i) * 100 / zrs.get(i)));
							}
					%>%)</td>
					<td style="text-align: center;"><%=xt.get(i)%>(<%
						if (db.get(i) == 0) {
					%>0<%
						} else {
								out.print(FloatUtil.floatSaveTwoD(db.get(i) * 100 / zrs.get(i)));
							}
					%>%)</td>
				</tr>
				<%
					}
				%>
			</tbody>
		</table>
	</div>
</div>
<div class="g_12 separator">
	<span></span>
</div>
<div class="g_12">
	<div class="widget_header">
		<h4 class="widget_header_title wwIcon i_16_pie">成绩比例饼图</h4>
	</div>
	<div class="widget_contents">
		<div class="line_grid">
			<div class="g_3">
				<span class="label">选择院系</span>
			</div>
			<div class="g_9">
				<select class="simple_form" id="yxSelector">
					<option value="0">-请选择-</option>
					<%
						for (int i = 0, l = yxs.size(); i < l; i++) {
					%>
					<option value="<%=yxs.get(i).getId()%>"><%=yxs.get(i).getName()%></option>
					<%
						}
					%>
				</select>
			</div>
		</div>
		<div class="cj_pie_charts"></div>
	</div>
</div>
<script src="common/js/charts.js"></script>