<%@page import="utils.FloatUtil"%>
<%@page import="factory.ServiceFactory"%>
<%@page import="domain.Yuanxi"%>
<%@page import="java.util.List"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%
	List<Yuanxi> yxs = ServiceFactory.getTeacherServiceInstance().getNowAllYuanxi();
%>
<div class="g_12">
	<div class="widget_header wwOptions">
		<h4 class="widget_header_title wwIcon i_16_tables">选择范围</h4>
	</div>
	<div class="widget_contents noPadding">
		<div class="line_grid">
			<div class="g_3">
				<span class="label">院系：</span>
			</div>
			<div class="g_9">
				<select class="simple_form" id="yx">
					<option value="0" selected="selected">--请选择--</option>
					<%
						for (int i = 0, l = yxs.size(); i < l; i++) {
					%>
					<option value="<%=yxs.get(i).getId()%>"><%=yxs.get(i).getName() %></option>
					<%
						}
					%>
				</select>
				<div class="ajaxLoad1" title="载入专业数据">&nbsp;&nbsp;</div>
			</div>
		</div>
		<div class="line_grid">
			<div class="g_3">
				<span class="label">专业：</span>
			</div>
			<div class="g_9">
				<select class="simple_form" id="zy">
					<option value="0" selected="selected">--请选择--</option>
				</select>
				<div class="ajaxLoad2" title="载入学生数据">&nbsp;&nbsp;</div>
			</div>
		</div>
	</div>
</div>
<div class="g_12 separator">
	<span></span>
</div>


<div class="g_12">
	<div class="widget_header wwOptions">
		<h4 class="widget_header_title wwIcon i_16_data">学生数据</h4>
	</div>
	<div class="widget_contents noPadding" id="tableContent">
		<table class="datatable tables">
			<thead>
				<tr>
					<th>班级</th>
					<th>学号</th>
					<th>姓名</th>
					<th>详情</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
<script src="common/js/charts.js"></script>