<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<div aria-hidden="false" class="theme-popover-mask okMask"
	style="z-index: 20; width: 100%; position: fixed; top: 0px; left: 0px; right: 0px; background: rgb(0, 0, 0); opacity: 0.1; display: none;"></div>
<div class="jq_dvalert"
	style="display: none; z-index: 20; box-shadow: rgb(188, 212, 229) 0px 0px 5px; position: absolute; background-color: rgb(255, 255, 255); width: 903px; min-height: 144px; font-size: 13px; opacity: 1; border: 1px solid rgb(188, 212, 229) !important;">
	<div style="min-height: 54px; padding: 20px;">
		<button title="关闭" class="btnclosealert"
			style="outline: 0px; float: right; margin-top: -10px; font-size: 18px; font-weight: bold; color: rgb(0, 0, 0); text-shadow: 0px 1px 0px rgb(255, 255, 255); border: 0px; background-color: transparent; cursor: pointer; opacity: 0.2; filter: alpha(opacity = 20); -moz-opacity: 0.2;">×</button>
		<form method="post" id="noticeForm" enctype="multipart/form-data">
			<div class="widget_contents noPadding">
				<div class="line_grid">
					<div class="g_12">
						<input id="noticeTitle" name="title" class="simple_field"
							type="text" placeholder="专业公告的标题" />
					</div>
				</div>
				<div class="line_grid">
					<div class="g_12">
						<textarea id="noticeText" name="text" class="simple_field wysiwyg"></textarea>
						<div class="field_notice">在上面的文本域里撰写正文</div>
					</div>
				</div>
				<div class="line_grid" id="fjGrid">
					<div class="g_3">
						<span class="label">附件：</span>
					</div>
					<div class="g_9">
						<input type="file" class="simple_form simple_form_fj1"
							accept=".pdf,.PDF,.zip,.ZIP,.rar,.RAR,.doc,.DOC,.docx,.DOCX"
							onchange="addInputFile(this)" />
					</div>
				</div>
			</div>
		</form>
	</div>
	<div
		style="overflow: auto; padding: 12px 14px; background-color: rgb(239, 243, 248);">
		<input class="reNoticeZy releaseNoticeButton" type="button"
			value=" ✓ 发布" style="float: right;">
	</div>
</div>
<script src="common/js/notice.js"></script>