<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<aside class="sidebar">
	<!-- 		左侧菜单，当前项带有active_tab -->
	<ul class="tab_nav">
		<li
			class="
		<%if (sideInd == 0) {
				out.print("active_tab");
			}%>
		 	i_32_charts"><a
			href="dcld.do" title="全校信息统计"> <span class="tab_label">信息统计</span> <span
				class="tab_info"></span>
		</a></li>
		<li
			class="
		<%if (sideInd == 1) {
				out.print("active_tab");
			}%>
		 	i_32_charts"><a
			href="dcld.do?meth=gzzj" title="工作总结"> <span class="tab_label">工作总结</span> <span
				class="tab_info"></span>
		</a></li>
		<li
			class="
		<%if (sideInd == 2) {
				out.print("active_tab");
			}%>
		 	i_32_charts"><a
			href="dcld.do?meth=pyjg" title="评优结果"> <span class="tab_label">评优结果</span> <span
				class="tab_info"></span>
		</a></li>
		<li
			class="
		<%if (sideInd == 3) {
				out.print("active_tab");
			}%>
		 	i_32_charts"><a
			href="dcld.do?meth=xsxq" title="学生详情"> <span class="tab_label">学生详情</span> <span
				class="tab_info"></span>
		</a></li>

	</ul>
</aside>