<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<aside class="sidebar">
	<!-- 		左侧菜单，当前项带有active_tab -->
	<ul class="tab_nav">
		<li
			class="
		<%if (sideInd == 0) {
				out.print("active_tab");
			}%>
		 	i_32_ui"><a
			href="zkt.do" title="课题操作"> <span class="tab_label">课题操作</span> <span
				class="tab_info"></span>
		</a></li>

		<li
			class="
		<%if (sideInd == 1) {
				out.print("active_tab");
			}%>
		 i_32_ui"><a
			href="zrws.do" title="任务书操作"> <span class="tab_label">任务书操作</span>
				<span class="tab_info"></span>
		</a></li>
		
		<li
			class="
		<%if (sideInd == 2) {
				out.print("active_tab");
			}%>
		 i_32_forms"><a
			href="zsx.do" title="实习成绩"> <span class="tab_label">实习成绩</span>
				<span class="tab_info"></span>
		</a></li>

		<li
			class="
		<%if (sideInd == 3) {
				out.print("active_tab");
			}%>
		i_32_dashboard"><a
			href="zzp.do" title="学生成绩"> <span class="tab_label">学生成绩</span>
				<span class="tab_info"></span>
		</a></li>
	</ul>
</aside>